PORT=3001

MONGODB_URL='mongodb+srv://Mykola:EvWcME5mDgztRHtQ@cluster0.wkdkza0.mongodb.net/electro-shop-interns?retryWrites=true&w=majority'
USERS_COLLECTION='users'
TOKENS_COLLECTION='tokens'
LAPTOPS_COLLECTION = 'laptops'
NEW_PRODUCTS_COLLECTION ='newProducts'

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN="30d"

SALT=10
ACCESS_TOKEN_KEY='c7be1a09e384ff54dcb3a668a888fa1f215b8fbdf368da1025a26c11d0a216db'
REFRESH_TOKEN_KEY='b25e14c642306e3d321f6150b18f7e6f4a3d38421b654b929757e24f798051f3'

SMPRT_PORT=587
SMPRT_HOST='smtp.gmail.com'
MAIL_ADDRESS='bobrrrdobrrr@gmail.com'
MAIL_PASSWORD='icin lzsu uvjj phzj'

CLIENT_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3001"
